<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vishwajeet_Resume</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      #divide {
        display: grid;
        grid-template-columns: auto auto;
        
      }
      #part1 {
        background-color: rgb(34, 34, 34);
        color: whitesmoke;
        padding-top: 5.5px;
        padding-left: 5px;
        padding-right: 5px;
        width: 450px;
        
      }
      #part2 {
        background-color: whitesmoke;
        color: rgb(34, 34, 34);
        width: 840px;
        padding-top: 5px;
        padding-left: 45px;
      }
      img {
        border-bottom-right-radius: 50px;
        width: 297px;
        height: 300px;
        margin-left: 90px;
        margin-top: 37px;
      }
      #container {
        margin-left: 55px;
      }
      .heading {
        margin-top: 60px;
        font-weight: 1000;
        font-size: xx-large;
        margin-bottom: 25px;
      }
      li {
        font-size: x-large;
        padding-left: 0px;
        padding-bottom: 5px;
      }

      p {
        font-size: x-large;
        padding-left: 0px;
        padding-bottom: 5px;
      }
      #main_heading {
        margin-top: 75px;
        font-weight: 1000;
        font-size: 60px;
        color: rgb(84, 84, 84);
      }
      #links{
        display: grid;
        grid-template-columns: auto  auto;
      }
    </style>
  </head>
  <body>
    <div id="divide">
      <div id="part1">
        <img src="profile_photo3.png" alt="vishwa"  style="background-color: white;"/>
        <div id="container">
          
          <div class="heading">Skills</div>
          <li>Blockchain</li>
          <li>Solidity</li>
          <li>JavaScript</li>
          <li>Python</li>
          <li>Next.js</li>
          <li>HTML5,CSS3</li>
          <li>Git</li>
          
          <div class="heading">Other</div>
          <li>Foundry [ Security Researching ]</li>
          <li>Stock-Market</li>
          <div class="heading">Education</div>
          
          <p style="font-size: 30px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Sambhram academy of management studies |</p>
          <p>MS.Palya</p>
          
          <p style="padding-right: 100px;">Bachelor of Computer Application: BCA</p>
          
          <h1 style="height: 15px;"></h1>
          <p style="font-size: 30px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Sambhram institute of technology |</p>
          <p>MS.Palya</p>
          <p>1st & 2nd PUC:Commerce [Computer Science] </p>
          
          <div class="heading">CERTIFICATIONS</div>
          <li>Node.js [ SkillUp]</li>
          <li>React [ SkillUp ]</li>
          <li>python [ SkillUp ]</li>
          <li>Flutter [ SkillUp ]</li>
          <li>Django [Great Learning]</li>
          <li>Art [School]</li>
          <div style="height: 370px;"></div>
        </div>
        
      </div>
      <div id="part2">
        <div id="main_heading">VISHWAJEET </div>
        <div id="links">
            <img src="phone.png" style="width: 35px;height: 35px;border-radius: 0px; " alt="no data found">
            <p style="padding-top: 40px;font-size: larger; padding-right: 590px;" >9538938200</p>
            <img src="mail.png" style="width: 35px;height: 35px;border-radius: 0px;" alt="no data found">
            <p style="font-size: larger;padding-top: 40px;">secureblockasvsi@gmail.com / gs699542@gmail.com</p>
            <img src="location.png" style="width: 35px;height: 35px;border-radius: 0px;" alt="no data found">
            <p style="font-size: larger;padding-top: 45px;">Urban-Bangalore, India 560014</p>
          </div>
          <div class="heading">Summary</div>
          <p style="padding-right: 120px;line-height: 30px;">
            I am a Blockchain and Web3.0 developer with a passion for learning and a strong foundation in web development.Eager to contribute my skill to dynamic projects and collaborate with a talented team.
          </p>
          
          <div class="heading">PROJECTS </div>

          <li style="padding-right: 150px;">Amazon clone [React.js + payment integration ]</li>
          <li style="padding-right: 150px;">Amazon Web3.0 [Next.js + MetaMask Wallet connection.]</li>
          <li>Learning platform [django]</li>
          <div style="height: 10px;"></div>
          <p style="font-size: large;"><b style="font-size: 20px;">Tech Stack:</b>Web3.0 , Next.js, solidity etc.</p>
          <div class="heading">ACCOUNTS</div>
          <li>linkedin: <b>Vishwa Vishwajeet</b></li>
          <li>Github: <a href="https://github.com/vishwajeeta" target="_blank">https://github.com/vishwajeeta</a></li>
          <li>Blog: <a href="https://www.vishwabha.blogspot.com" target="_blank">www.vishwabha.blogspot.com</a></li>
          
          <div class="heading">SITES:-</div>
          <P>
            Portfolio:- <a href="https://vishwajeeta.github.io/portfolio/index.html#" target="_blank">https://vishwajeeta.github.io/portfolio/index.html#</a>
          </P>

      </div>
    </div>
  </body>
</html>
